<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comunica - Marketing e Comunicação</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <a href="#">
        <img src="img/simbolo2.png" alt="Comunica Logo" class="navbar-logo" />
      </a>
    </div>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <nav id="navbarNav">
      <a href="#" class="active">Home</a>
      <a href="#services">Serviços</a>
      <a href="#time">Nosso Time</a>
      <a href="#clientes">Clientes</a>
      <a href="#contato">Contato</a>
    </nav>
  </div>
  <section class="intro">
    <div class="intro-text">
      <h1>
        <img src="img/logo_comunica1.png" alt="Comunica Logo" class="intro-logo" style="
        padding-top: 50px" />
      </h1>
      <h2>
        Você é um candidato apaixonado pela sua comunidade, mas enfrenta
        desafios em alcançar e conectar-se com seus eleitores de maneira
        eficaz? Não se preocupe, estamos aqui para ajudar!
      </h2>
      <a href="https://api.whatsapp.com/send?phone=5588981300466&text=Solicitar%20um%20or%C3%A7amento!"
        class="intro-btn">
        <img src="img/whatsapp.png" alt="WhatsApp" class="whatsapp-icon" />
        CONQUISTE SEU ELEITORADO AQUI
      </a>
    </div>
    <div class="intro-image">
      <img src="img/intro.png" alt="Graphic Design Student" class="student-img" />
      <img src="img/banner-right-dec.png" alt="" class="background-dec" />
    </div>
  </section>


  <section class="services-section" id="services">
    <div class="services-background">
      <!-- A imagem agora é posicionada absolutamente dentro de services-background -->
      <img src="img/testimonials-right-dec.png" alt="Background" class="background-img" />
    </div>
    <h2 class="services-title service-animate">Nossos Serviços</h2>

    <div class="services-menu">
      <button class="service-btn active" data-service="web-dev">
        Assessoria em Marketing Digital
      </button>
      <button class="service-btn" data-service="graphic-design">
        Planejamento Estratégico de Posts
      </button>
      <button class="service-btn" data-service="web-design">
        Consultoria Estratégica de Marketing
      </button>

      <button class="service-btn" data-service="tecnologia">
        Desenvolvimento Web
      </button>

    </div>
    <div class="services-content service-animate">
      <div class="service-content active" id="web-dev">
        <ul class="subtopics-list">
          <li data-description="Desenvolvimento detalhado de personas representativas do
            eleitorado-alvo, com base em dados demográficos, comportamentais
            e de preferências.">
            <span class="custom-checkbox">✔</span>
            Construção de Personas
          </li>
          <li
            data-description="Análise profunda das necessidades, desejos, dores e aspirações dos possíveis eleitores para adaptar a mensagem e as estratégias de comunicação.">
            <span class="custom-checkbox">✔</span>
            Mapa de Empatia dos Possíveis Eleitores
          </li>

          <li
            data-description="Identificação do arquétipo de marca mais adequado para a campanha, garantindo consistência e conexão emocional com o público-alvo.">
            <span class="custom-checkbox">✔</span>
            Arquétipo
          </li>

          <li
            data-description="Avaliação minuciosa dos concorrentes diretos, suas estratégias, pontos fortes e fracos, para posicionar a campanha de forma diferenciada e competitiva.">
            <span class="custom-checkbox">✔</span>
            Análise de Concorrência
          </li>

          <li
            data-description="Desenvolvimento e fortalecimento da identidade da marca do candidato, incluindo elementos visuais, tom de voz e mensagem central, para criar uma imagem sólida e reconhecível.">
            <span class="custom-checkbox">✔</span>
            Branding
          </li>

          <li
            data-description="Identificação das principais forças, fraquezas, oportunidades e ameaças relacionadas à sua presença digital e estratégia de campanha.">
            <span class="custom-checkbox">✔</span>
            Análise SWOT
          </li>

          <li data-description="Desenvolvimento de estratégias personalizadas para uma presença eficaz online.">
            <span class="custom-checkbox">✔</span>
            Planejamento Estratégico da Campanha
          </li>

          <li data-description="Captura de imagens profissionais para uso em plataformas digitais.">
            <span class="custom-checkbox">✔</span>
            Ensaio Fotográfico
          </li>

          <li data-description="Criação de uma identidade visual forte e coesa para a presença digital.">
            <span class="custom-checkbox">✔</span>
            Identidade Visual
          </li>

          <li data-description="Desenvolvimento de materiais digitais impactantes e informativos.">
            <span class="custom-checkbox">✔</span>
            Material Institucional da Campanha
          </li>

          <li data-description="Apresentação digital clara e atrativa de suas propostas.">
            <span class="custom-checkbox">✔</span>
            Diagramação do Plano de Governo
          </li>

          <li data-description="Estratégias digitais para manter seu público engajado.">
            <span class="custom-checkbox">✔</span>
            Planejamento dos Posts (cards, vídeos, stories)
          </li>

          <li data-description="Desenvolvimento de legendas persuasivas e eficazes para o ambiente digital.">
            <span class="custom-checkbox">✔</span>
            Programação de Legendas
          </li>
          <li data-description="Gerenciamento proativo das redes sociais e análise de resultados online.">
            <span class="custom-checkbox">✔</span>
            Postagens e Monitoramento
          </li>

          <!-- Repita para outros itens, ajustando o valor de data-description conforme necessário -->
        </ul>
      </div>
      <div class="service-content" id="graphic-design">
        <ul class="subtopics-list">
          <li
            data-description="Desenvolvimento detalhado de personas representativas do eleitorado-alvo, com base em dados demográficos, comportamentais e de preferências.">
            <span class="custom-checkbox">✔</span>
            Construção de Personas
          </li>

          <li
            data-description="Análise profunda das necessidades, desejos, dores e aspirações dos possíveis eleitores para adaptar a mensagem e as estratégias de comunicação.">
            <span class="custom-checkbox">✔</span>
            Mapa de Empatia dos Possíveis Eleitores
          </li>
          <li
            data-description="Identificação do arquétipo de marca mais adequado para a campanha, garantindo consistência e conexão emocional com o público-alvo.">
            <span class="custom-checkbox">✔</span>
            Arquétipo
          </li>
          <li
            data-description="Identificação das principais forças, fraquezas, oportunidades e ameaças relacionadas à sua presença digital e estratégia de campanha.">
            <span class="custom-checkbox">✔</span>
            Análise de Concorrência
          </li>
          <li data-description="Cronograma detalhado para uma presença consistente e eficaz nas redes sociais.">
            <span class="custom-checkbox">✔</span>
            Planejamento de Posts
          </li>
          <li data-description="Desenvolvimento de conteúdo digital relevante e atrativo para sua audiência online.">
            <span class="custom-checkbox">✔</span>
            Planejamento Estratégico com Conteúdo
          </li>
        </ul>
      </div>
      <div class="service-content" id="web-design">
        <ul class="subtopics-list">
          <li data-description="Sessões personalizadas para entender suas necessidades digitais e objetivos online.">
            <span class="custom-checkbox">✔</span>
            2 Reuniões e Discussão de Pautas
          </li>

          <li
            data-description="Desenvolvimento detalhado de personas representativas do eleitorado-alvo, com base em dados demográficos, comportamentais e de preferências.">
            <span class="custom-checkbox">✔</span>
            Construção de Personas
          </li>
          <li
            data-description="Identificação do arquétipo de marca mais adequado para a campanha, garantindo consistência e conexão emocional com o público-alvo.">
            <span class="custom-checkbox">✔</span>
            Arquétipo
          </li>
          <li
            data-description="Avaliação minuciosa dos concorrentes diretos, suas estratégias, pontos fortes e fracos, para posicionar a campanha de forma diferenciada e competitiva.">
            <span class="custom-checkbox">✔</span>
            Análise de Concorrência
          </li>
          <li
            data-description="Identificação das principais forças, fraquezas, oportunidades e ameaças relacionadas à sua presença digital e estratégia de campanha.">
            <span class="custom-checkbox">✔</span>
            Análise SWOT
          </li>
          <li data-description="Avaliação detalhada do seu perfil online e do cenário político digital local.">
            <span class="custom-checkbox">✔</span>
            Análise do Perfil Digital
          </li>
          <li data-description="Identificação dos canais mais eficazes para alcançar seu público-alvo na internet.">
            <span class="custom-checkbox">✔</span>
            Identificação dos Meios de Comunicação Digital
          </li>
          <li
            data-description="Assessoria especializada para garantir que suas ações de marketing digital estejam alinhadas com seus objetivos políticos.">
            <span class="custom-checkbox">✔</span>
            Orientação de Planejamento Estratégico Digital
          </li>
        </ul>
      </div>
      <div class="service-content" id="tecnologia">
        <ul class="subtopics-list">

          <li
            data-description="Desenvolvimento de websites responsivos, landing pages e soluções completas para presença online, adequados às necessidades específicas de cada cliente.">
            <span class="custom-checkbox">✔</span>
            Desenvolvimento Web
          </li>
          <!-- <li
            data-description="Criação de URLs customizadas para perfis de redes sociais, facilitando o gerenciamento de múltiplos links de maneira elegante e eficiente.">
            <span class="custom-checkbox">✔</span>
            Gerenciamento de Links para Instagram
          </li> -->
          <li
            data-description="Suporte completo em projetos de desenvolvimento web full stack, oferecendo assistência desde o planejamento até a manutenção de aplicações web.">
            <span class="custom-checkbox">✔</span>
            Suporte em Desenvolvimento Full Stack
          </li>
          <li
            data-description="Oferecemos suporte contínuo e manutenção para projetos de desenvolvimento web após a conclusão, garantindo a otimização e atualizações necessárias. Valores negociáveis de acordo com as demandas do cliente.">
            <span class="custom-checkbox">✔</span>
            Suporte Pós-Desenvolvimento
          </li>



        </ul>
      </div>
    </div>
  </section>
  <section class="about-section" id="time">
    <h2 class="services-title">Nosso Time</h2>
    <em>
      <p>
        Na <b>Comunica</b>, acreditamos que o sucesso é alcançado através da
        colaboração e do comprometimento de uma equipe talentosa e
        diversificada. Conheça um pouco mais sobre os membros que compõem o
        nosso time.
      </p>
    </em>

    <div class="about-wrapper">
      <div class="team-card service-animate">

        <div class="card-quote">
          <img src="img/quote.png" alt="Quote" />
        </div>
        <div class="card-image">
          <img src="img/Iara.png" alt="Iara Meneses" />
        </div>
        <div class="card-info">
          <div class="social-icons">
            <a href="https://www.instagram.com/iaramenesesjor?igsh=Yjh2YXp0NmI3c2hr&utm_source=qr"
              class="instagram-icon" target="_blank" aria-label="Instagram">
              <img src="img/instagram-icon.png" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/in/iara-meneses-942792222" class="linkedin-icon" target="_blank"
              aria-label="LinkedIn">
              <img src="img/linkedin-icon.png" alt="LinkedIn" />
            </a>
          </div>
          <h3 class="member-name">Iara Meneses </h3>
          <p class="member-role">
            CEO da agência Comunica, Jornalista por formação, atua em Comunicação e Marketing como analista Estratégica
            de Comunicação e marketing em diferentes nichos de atuação, já atuou em campanhas políticas de candidato a
            Deputado Federal e de candidata ao conselho tutelar de Fortaleza/Ce.
          </p>
        </div>
      </div>
      <div class="team-card service-animate">
        <div class="card-quote">
          <img src="img/quote.png" alt="Quote" />
        </div>
        <div class="card-image">
          <img src="img/Rayssa.jpeg" alt="Img Rayssa" />
        </div>
        <div class="card-info">
          <div class="social-icons">
            <a href="https://www.instagram.com/prettamexmo/" class="instagram-icon" target="_blank"
              aria-label="Instagram">
              <img src="img/instagram-icon.png" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/in/rayssaleonel/" class="linkedin-icon" target="_blank"
              aria-label="LinkedIn">
              <img src="img/linkedin-icon.png" alt="LinkedIn" />
            </a>
          </div>
          <h3 class="member-name">Rayssa Leonel</h3>
          <p class="member-role">
            Jornalista com MBA em Marketing Estratégico Digital, com mais de 7 (sete) anos de experiência em comunicação
            e marketing. Dedicou mais de 3 (três) anos ao marketing político, destacando-se pela vitória em campanha
            majoritária na terceira maior cidade do Ceará, Juazeiro do Norte. É apaixonada em desenvolver estratégias
            que inspirem, conquistem e mobilizem as pessoas.
          </p>
        </div>
      </div>

      <div class="team-card service-animate">
        <div class="card-quote">
          <img src="img/quote.png" alt="Quote" />
        </div>
        <div class="card-image">
          <img src="img/SamuelXavier.png" alt="Img Rayssa" />
        </div>
        <div class="card-info">
          <!-- <div class="social-icons">
            <a href="https://www.instagram.com/prettamexmo/" class="instagram-icon" target="_blank"
              aria-label="Instagram">
              <img src="img/instagram-icon.png" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/in/rayssaleonel/" class="linkedin-icon" target="_blank"
              aria-label="LinkedIn">
              <img src="img/linkedin-icon.png" alt="LinkedIn" />
            </a>
          </div> -->
          <h3 class="member-name">Samuel Xavier</h3>
          <p class="member-role">
            Com uma experiência sólida de mais de 10 anos no mercado criativo, tenho orgulho de ter desenvolvido mais de
            1000 projetos gráficos.
            <br> <br>
            Sou certificado pela Adobe, o que atesta minha competência e dedicação no campo do
            design gráfico.
          </p>
        </div>
      </div>
      <div class="team-card service-animate">
        <div class="card-quote">
          <img src="img/quote.png" alt="Quote" />
        </div>
        <div class="card-image">
          <img src="img/gabriel_almeida.png" alt="Img Rayssa" />
        </div>
        <div class="card-info">
          <div class="social-icons">
            <a href="https://www.instagram.com/gabri.ap/" class="instagram-icon" target="_blank" aria-label="Instagram">
              <img src="img/instagram-icon.png" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/in/gabriel-almeida1999/" class="linkedin-icon" target="_blank"
              aria-label="LinkedIn">
              <img src="img/linkedin-icon.png" alt="LinkedIn" />
            </a>
          </div>
          <h3 class="member-name">Gabriel Almeida</h3>
          <p class="member-role">
            Profissional com formação em Administração de Empresas pela FEMA e Análise e Desenvolvimento de Sistemas
            pela Unicesumar. Experiência sólida como desenvolvedor Full Stack. Especializado na
            criação de sites, landing pages e afins. Responsável por projetos de
            desenvolvimento web e suporte de aplicações, utilizando práticas modernas.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="clients-section" id="time">
    <h2 class="services-title">Clientes</h2>
    <em>
      <p>
        Descubra os trabalhos inovadores realizados pela <b>Comunica</b>,onde a colaboração e o comprometimento de nossa
        equipe talentosa e diversificada se traduzem em resultados excepcionais e soluções criativas para nossos
        clientes.
      </p>
    </em>

    <div class="client-logos" id="clientes">
      <img src="img/diassis.png" alt="Cliente 1" class="clientLogo" data-color="img/logo1-color.png">
      <img src="img/karolina.png" alt="Cliente 2" class="clientLogo" data-color="img/logo2-color.png">
      <img src="img/millenium.png" alt="Cliente 3" class="clientLogo" data-color="img/logo3-color.png">
      <img src="img/ricardo.png" alt="Cliente 4" class="clientLogo" data-color="img/logo4-color.png">
      <!-- Adicione mais logos conforme necessário -->
    </div>
  </section>

  <footer class="footer-section" id="contato">
    <div class="footer-content">
      <img src="img/logotipo0.png" alt="Comunica Logo" class="footer-logo">
      <p>A Comunica ajuda sua marca a se conectar com o público de maneira eficaz e criativa. Descubra o poder da
        comunicação estratégica!</p>
      <div class="footer-icons">
        <a href="https://api.whatsapp.com/send?phone=5588981300466&text=Solicitar%20um%20or%C3%A7amento!"
          target="_blank"><img src="img/whatsapp.png" alt="whatsapp"></a>
        <a href="https://www.instagram.com/comunicamktoficial/" target="_blank"><img src="img/instagram-icon.png"
            alt="instagram"></a>
        
      </div>
    </div>
  </footer>
  <!-- Botão de Voltar ao Topo -->
  <button id="back-to-top" title="Voltar ao topo" style="display: none;">
    ↑
  </button>


  <script src="js/script.js"></script>
</body>

</html>